<!DOCTYPE html>
<html>
    <head>
        <title>文章列表</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Graduate|Numans' rel='stylesheet' type='text/css'>
        <style type="text/css">
            h1, h2, div, section, ul, li { padding: 0; margin: 0; }

            body {
                font-size: 10px;
                font-family: Graduate, Georgia,Cambria,"Times New Roman",Times,serif;
            }

            .container {
                width: 50%;
                margin: 0 auto;
            }

            .container h1 {
                text-align: center;
                margin: 10em;
                font-size: 3em;
            }

            #dots {
                display: inline-block;
                width: 1em;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Refactoring<i id="dots"></i></h1>
	    </div>
        <script type="text/javascript">
            var c = /\.{5}/;
            setInterval(function() {
                var h = dots.innerHTML;
                dots.innerHTML = c.test(h) ? '' : (h + '.');
            }, 500)
        </script>
    </body>
</html>
