<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>scroll</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            #wrap {
            }

            /*         #result {
                position: fixed;
                right: 0;
                top: 5px;
                width: 100px;
                height: 50px;
                border: 2px solid blue;
            }*/

            button {
                display: block;
                width: 100px;
                height: 100px;
                background-color: #fff;
                color: #000;
                margin-bottom: 10px;
                border: 2px solid green;
                border-radius: 10px;
            }

            button:focus {
                outline: none;
            }

            #b2 {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            i {
                display: block;
                width: 12px;
                height: 15px;
                border: 1px solid blue;
                background-image: url(etaoh5/imgs/images/icons.png);
                background-repeat: no-repeat;
            }

            #sprites {
                background-size: 100px 44px;
                background-position: 1px 0;
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (min-device-pixel-ratio: 2) {
                #sprites {
                    width: 24px;
                    height: 30px;
                    background-size: 200px 88px;
                    background-position: 2px 0;
                }
            }

            body {
                height: 5000px;
            }

            .top {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 30px;
                text-align: center;
                background: #100;
                color: #dedcb9;
            }

            #content {
                position: absolute;
                width: 200px;
                height: 200px;
                left: 10px;
                top: 0;
                background: #ccc;
                color: blue;
                border: 1px solid #000;
                overflow-y: scroll;
            }

            #btn {
                position: absolute;
                right: 20px;
                bottom: 20px;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                background-color: #7f7f7f;
                -webkit-transition: opacity 0.5s;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>

        <div id="btn"></div>

        <script>
            //alert(navigator.userAgent);
            //alert('orientation' in window);
            var $ = function (s) {
                return document.getElementById(s)
            }

            var ctx = $('content'),
                b = $('btn'),
                isAtEdge = false,
                timeOutId

            function hide(el) {
                el.style.display = 'none'
            }

            function show(el) {
                el.style.display = 'block'
            }

            function start() {
                var y = window.scrollY
                ctx.innerHTML = '<p>touch start'
                if (y != 0) {
                    hide(b)
                    b.style.opacity = 0
                    isAtEdge = false
                } else {
                    isAtEdge = true
                }
                //showButton();
            }

            function move(e) {
                console.log(e)
                if (isAtEdge && window.scrollY == 0) {
                    hide(b)
                    b.style.opacity = 0
                    clearTimeout(timeOutId)
                    return
                }
                ctx.innerHTML += '<p>touch move'
                b.style.top = window.scrollY + window.innerHeight / 2 + 'px'
                showButton()
            }

            function end(e) {
                ctx.innerHTML += '<p>touch end'
                if (isAtEdge && window.scrollY == 0) {
                    hide(b)
                    b.style.opacity = 0
                    clearTimeout(timeOutId)
                    return
                }
                b.style.top = window.scrollY + window.innerHeight / 2 + 'px'
                showButton()
            }

            function scroll() {
                if (isAtEdge && window.scrollY == 0) {
                    hide(b)
                    b.style.opacity = 0
                    clearTimeout(timeOutId)
                    return
                }
                ctx.innerHTML += '<p>scroll'
                ctx.style.top = window.scrollY + 'px'
                b.style.top = window.scrollY + window.innerHeight / 2 + 'px'
                showButton()
            }

            function handler() {
                if (isAtEdge && window.scrollY == 0) {
                    hide(b)
                    b.style.opacity = 0
                    clearTimeout(timeOutId)
                    return
                }
                ctx.innerHTML += '<p>scroll'
                ctx.style.top = window.scrollY + 'px'
                b.style.top = window.scrollY + window.innerHeight / 2 + 'px'
                showButton()
            }

            function showButton() {
                clearTimeout(timeOutId)
                timeOutId = setTimeout(function () {
                    if (window.scrollY == 0) return
                    show(b)
                    setTimeout(function () {
                        b.style.opacity = 1
                    }, 0)
                }, 50)
            }

            function orientationFn(e) {
                checkWindowSize(window.innerWidth, window.innerHeight)
            }

            function checkWindowSize(w, h) {
                if (!checkWindowSize.begin) {
                    checkWindowSize.begin = new Date()
                }

                var nw = window.innerWidth,
                    nh = window.innerHeight
                if (nw === w && nh === h) {
                    checkWindowSize.tryTime += 1
                    setTimeout(function () {
                        checkWindowSize(w, h)
                    }, 0)
                } else {
                    alert(
                        'window needs "' + (new Date() - checkWindowSize.begin) + '"ms to resize.'
                    )
                    checkWindowSize.begin = null
                }
            }

            window.addEventListener('touchstart', start)
            window.addEventListener('touchmove', handler)
            window.addEventListener('touchend', handler)
            window.addEventListener('scroll', handler)
            window.addEventListener('orientationchange', orientationFn)

            ctx.addEventListener('touchstart', function (e) {
                e.stopPropagation()
            })

            ctx.addEventListener('touchmove', function (e) {
                e.stopPropagation()
            })

            ctx.addEventListener('touchend', function (e) {
                e.stopPropagation()
            })
        </script>
    </body>
</html>
