<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Change log</title>
  <meta name="author" content="sunnylost">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        font-size: 12px;
    }

    body {
        margin: 0 auto;
        width: 80%;
        background-color: #ccc;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
        padding-bottom: 10px;
    }

    section {
        color: #333;
        width: 50%;
        margin: 0 auto;
        padding: 5px 0 10px 30px;
    }

    section:hover {
        border-radius: 5px;
        background-color: #fff;
    }

    section li {
        font-size: 1.2em;
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
    }

    section:hover li {
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
    <article>
        <h2>Change log</h2>
        <section>
            <h3>2013-6-19</h3>
            <ol>
                <li>
                    增加 hasLayout 的译文(完成度 2%)
                </li>
                <li>
                    增加 demo 文件夹，开始写实例
                </li>
            </ol>
        </section>
        <section>
            <h3>2014-2-23</h3>
            <ol>
                <li>
                    今年计划在网站上翻译规范(主要是 webcomponents)
                </li>
            </ol>
        </section>
    </article>
</body>
</html>