.transition(@args) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    transition: @args;
}

article {
    margin: 12em auto 10em;
    max-width: 800px;
    font-size: 1.8rem;

    li {
        list-style: none;
    }
}

section {
    padding-bottom: 2em;
    
    ul {
        padding-left: 1em;
    }

    li {
        padding: 0;
        .transition(all 0.5s);

        &:hover {
            background: #03a678;

            a {
                color: #fff;
            }
        }
    }

    h2 {
        font-size: 3rem;
    }

    a {
        display: block;
        padding: 1em;
        font-size: 1.2em;
        color: #046824;
        .transition(all 0.5s);

        &:visited {
            color: #999;
        }
    }
}

