/**
 * this site's base style
 */
.transition(@args) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    transition: @args;
}

.transform(@args) {
    -webkit-transform: @args;
    -moz-transform: @args;
    -ms-transform: @args; 
    -o-transform: @args;
    transform: @args;
}

.transform-transition(@args) {
    -webkit-transition: -webkit-transform @args;
    -moz-transition: -moz-transform @args;
    -o-transition: -o-transform @args;
    transition: transform @args;
}

@nav-width: 200px;
@nav-color: #03a678;

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font: 10px/1.4 Numans, Georgia,Cambria,"Times New Roman",Times,serif;
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 2rem;
    padding: 1em 0;
}

li, p, pre, code {
    font-size: 1.6rem;
    line-height: 1.5em;
}

.site-nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.site-nav-logo {
    width: 60px;
    height: 60px;
    margin: 10px;
    background: url('../imgs/avatar1.jpg');
    background-size: 60px;
    border: 0;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    .transition(opacity 0.5s);
}

.site-nav-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: @nav-width;
    background: @nav-color;
}

.site-nav-list {
    margin-top: 100px;

    a {
        display: block;
        width: 70%;
        margin: auto;
        padding: 0.5em;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
        .transition(all 0.8s);
    }

    a:hover {
        color: @nav-color;
        background: #fff;
    }
}

.site-nav-open {
    .content {
        .transform(translate3d(@nav-width, 0, 0));
    }
}

.site-nav-transition {
    .site-nav-logo {
        opacity: 0;
    }  

    .site-nav-container {
        display: block;
    }

    .content {
        z-index: 3000;
    }
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    z-index: 1000;
    .transform-transition(0.5s);

    .single-column {
        max-width: 800px;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    background: #03a678;
    color: #fff;
    font-size: 3em;
    border-bottom: 1px solid #ccc;
}

.article {
    margin: 12em auto 10em;
}

.info {
    background: #f5f2f0;
    padding: 1em;
    margin-bottom: 1em;
}

x-menu {
    position: absolute;
    z-index: 2000;
    height: 100%;
}