<!DOCTYPE html>
<html>
    <head>
        <title>Repeat</title>
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                height: 100%;
                padding: 10px;
                background-color: #666;
                background-image: url('assets/1.png');
            }

            #tileoptions {
                position: absolute;
                top: 100px;
                left: 20px;
                width: 200px;
                height: 60px;
                padding: 20px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <select id="tileoptions">
            <option></option>
            <option>repeat-x</option>
            <option>repeat-y</option>
            <option>repeat</option>
            <option>space</option>
            <option>round</option>
            <option>no-repeat</option>
        </select>
        <script type="text/javascript">
            tileoptions.onchange = function() {
                document.body.style.backgroundRepeat = this.options[this.selectedIndex].innerHTML
            };
        </script>
    </body>
</html>
